/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/

{
  //IP and port which etherpad should bind at
  "ip" : "0.0.0.0",
  "port" : 9002,

  //The Type of the database. You can choose between dirty, postgres, sqlite and mysql
  //You shouldn't use "dirty" for for anything else than testing or development
  "dbType" : "dirty",
  //the database specific settings
  "dbSettings" : {
     "filename" : "var/dirty.db"
  },

  /* An Example of MySQL Configuration
  "dbType" : "mysql",
  "dbSettings" : {
    "user"    : "root", 
    "host"    : "localhost", 
    "password": "", 
    "database": "etherdraw"
  },
  */

  /* The default selected tool - 'pencil', 'brush', 'select' */
  "tool": "brush"
                 
  /* Example SSL Configuration
    "ssl" : {
      "key": "/path/to/key.key",
      "cert": "/path/to/cert.crt"
    }
  */

}

